START_MESSAGE = ('<b>Привет!</b> 👋\n\nЯ — бот веб-скраппер, и готов помочь тебе собрать данные '
                 'с веб-страниц. Просто скинь мне файл в формате <b>*.xlsx</b> с полями <b>title</b>, '
                 '<b>url</b>, <b>xpath</b>, <b>next_page_xpath</b>, и я быстро выполню '
                 'скраппинг для тебя.\n\n'
                 'Готов к работе! 🚀')

INCORRECT_FILE_STRUCTURE = ('‼️ <b>Неверная структура файла</b>\n\n'
                            'Файл должен содержать 4 столбца с заголовками:\n'
                            '<b>title</b>, <b>url</b>, <b>xpath</b>, <b>next_page_xpath</b>')

UNKNOWN_EX = '‼️ Произошла ошибка, повторите попытку позднее'
FILE_NAME_EX = 'Неверный формат файла. Доступный формат *.xlsx'